<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title></title>
  <!--
    The style block is collapsed on page load to save you some scrolling.
    Postmark automatically inlines all CSS properties for maximum email client
    compatibility. You can just update styles here, and Postmark does the rest.
  -->
  <style type="text/css" rel="stylesheet" media="all">
    @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap);

    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }
    }

    @media only screen and (max-width: 600px) {

      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }

    @media (prefers-color-scheme: dark) {

      body,
      .email-body,
      .email-body_inner,
      .email-content,
      .email-wrapper,
      .email-masthead,
      .email-footer {
        background-color: #333 !important;
        color: #FFF !important;
      }

      p,
      ul,
      ol,
      blockquote,
      h1,
      h2,
      h3,
      span,
      .purchase_item {
        color: #FFF !important;
      }

      .attributes_content,
      .discount {
        background-color: #222 !important;
      }

      .email-masthead_name {
        text-shadow: none !important;
      }
    }

    /* :root {
      color-scheme: light dark !important;
      supported-color-schemes: light dark !important;
    } */
  </style>
  <!--[if mso]>
    <style type="text/css">
      .f-fallback  {
        font-family: 'Roboto', sans-serif;
      }
    </style>
  <![endif]-->
</head>

<body
  style="height: 100%; margin: 0; -webkit-text-size-adjust: none; font-family: 'Roboto', sans-serif; background-color: #f6f8fb; color: #3b507d; width: 100% !important;"
  bgcolor="#f6f8fb">
  <table class="email-wrapper" width="100%" height="100%"
    style="width: 100%; height: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;"
    role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td align="center">
          <table class="email-content"
            style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #f6f8fb; padding-top: 155px;"
            role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <!-- Email Body -->
              <tr>
                <td class="email-body"
                  style="word-break: break-word; font-family: 'Roboto', sans-serif; font-size: 16px; width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;"
                  cellpadding="0" cellspacing="0" width="600">
                  <table class="email-body_inner"
                    style="width: 600px; margin: 0 auto; padding: 0; -premailer-width: 600px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFF;"
                    role="presentation" width="600" cellspacing="0" cellpadding="0" align="center" border="0">
                    <!-- Body content -->
                    <tbody>
                      <tr>
                        <td class="content-cell"
                          style="word-break: break-word; font-family: 'Roboto', sans-serif; font-size: 16px; padding: 0;">
                          <div class="f-fallback">
                            <table
                              style="margin: 0; padding: 48px 48px 32px; width: 100%; -premailer-width: 100%;"
                              width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <img alt="logo" src="cid:Logo.png" 
                                      width="162px" height="38px" style="width: 162px; height: 38px; vertical-align: bottom;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              style="margin: 0; padding: 32px 48px; border-top: 1px solid #c9d0de; width: 100%; -premailer-width: 100%;"
                              width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td>
                                    {% block content %}{% endblock %}
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            {% block action_link %}
                            <!-- Sub copy -->
                            <table class="body-sub"
                              style="margin: 0; padding: 32px 48px 48px; -premailer-margin: 0; border-top: 1px solid #c9d0de; width: 100%; -premailer-width: 100%;"
                              width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom: 32px;">
                                    <font class="sub" class="sub" face="'Roboto', sans-serif" color="#3b507d" size="14px"
                                      style="display: block; font-size: 14px; line-height: 1.43; color: #3b507d; letter-spacing: 0.15px; font-family: 'Roboto', sans-serif;">
                                      {% block link_text %} {% endblock %}
                                    </font>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="300px" cellspacing="0" cellpadding="0" style="width: 300px; -premailer-width: 300px;" border="0" >
                                      <tr>
                                        <td width="300px" style="width: 300px;">
                                          <a href="{{action_url}}" target="_blank" rel="noreferrer"
                                          style="text-decoration: none">
                                            <font class="sub" face="'Roboto', sans-serif" color="#2979ff" size="14px"
                                            style="display: block; word-break: break-all; margin: 0px; font-size: 14px; line-height: 1.1; color: #2979ff; letter-spacing: 0.15px; font-family: 'Roboto', sans-serif;">
                                              {{action_url}}
                                            </font>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            {% endblock %}

                            {% block unwanted_email %}{% endblock unwanted_email %}
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="word-break: break-word; font-family: 'Roboto', sans-serif; font-size: 16px;">
                  <table class="email-footer"
                    style="width: 600px; margin: 0 auto; padding: 0; -premailer-width: 600px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;"
                    role="presentation" width="600" cellspacing="0" cellpadding="0" align="center" border="0">
                    <tbody>
                      <tr>
                        <td class="content-cell"
                          style="word-break: break-word; font-family: 'Roboto', sans-serif; font-size: 16px; padding-top: 85px; padding-bottom: 50px;"
                          align="center">
                          <font class="f-fallback sub align-center" color="#667aa1" face="'Roboto', sans-serif"
                            style="letter-spacing: 0.4px; margin: 0.4em 0 1.1875em; font-size: 12px; line-height: 1.67; color: #667aa1; text-align: center;">
                            Copyright &copy; {{site_name}}. All rights reserved.
                          </font>
                          {% comment %}
                          <font class="f-fallback sub align-center" face="'Roboto', sans-serif" color="#667aa1"
                            style="margin: 0.4em 0 1.1875em; font-size: 12px; line-height: 1.67; color: #667aa1; text-align: center;">
                            company_name_Value
                            <br>company_address_Value
                          </font>
                          {% endcomment %}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>
